@import 'privilege-card';
@import 'simple-input';

.privileges {
  text-align: center;
  padding-top: 71px;
  margin-bottom: 82px;

  &__privelege-content {
    display: flex;
    flex-direction: column;
  }

  &__card-wrapper {
    position: relative;
  }

  &__container-free-parking {
    display: flex;
    justify-content: center;
    margin-top: 105px;
    margin-right: 42px;
  }

  &__card {
    width: 420px;
    height: 278px;
    margin-right: 30px;
  }

  &__card-info {
    text-align: left;
    margin-top: 51px;
  }

  &__free-parking-title {
    font-size: 30px;
    color: $orange;
    letter-spacing: 0.3px;
  }

  &__free-parking-about-text {
    font-size: 24px;
    max-width: 377px;
    margin-top: 44px;
    line-height: 34px;
  }

  &__meeting-title {
    font-size: 28px;
    line-height: 34px;
    font-weight: 300;
    margin-top: 90px;
  }

  &__form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 870px;
    margin: 0 auto;
    margin-top: 50px;
  }

  &__simple-input {
    width: 100%;
    max-width: 210px;
    &_fio {
      background-image: url("source/svg/profile.svg");
    }

    &_tel {
      background-image: url("source/svg/telephone.svg");
    }
  }

  &__form-send-btn {
    max-width: 274px;
  }
}

@include laptops {
  .privileges {
    &__form {
      column-gap: 20px;
      justify-content: center;
      row-gap: 30px;
    }

    &__form-send-btn {
      height: 50px;
    }

    &__simple-input {
      max-width: 100%;
      width: 230px;
    }
  }
}

@include laptops-small {
  .privileges {

    &__container-free-parking {
      align-items: center;
      margin-right: 0;
    }

    &__card-info {
      margin: 0;
    }

  }
}

@include tablets {
  .privileges {

    &__container-free-parking {
      flex-direction: column;
      row-gap: 40px;
      margin-top: 30px;
    }

    &__card {
      order: 2;
      margin: 0;
    }

    &__card-info {
      text-align: center;
    }

    &__free-parking-title {
      margin: 0 auto;
    }

  }
}

@include phone {
  .privileges {

    &__card {
      max-width: 80%;
      height: 220px;
    }

  }

  .privilege-card {
    &__img-container {
      margin-top: 15%;
    }

    &__logo {
      width: 16%;
    }

    &__img-company-name {
      font-size: 16px;
      margin-top: 2%;
    }

    &__img-hr, &__img-desc {
      display: none;
    }

    &__card-number, &__card-name {
      font-size: 12px;
    }
  }
}

@media (max-width: 462px){
  .privilege-card {
    height: 190px;
    max-width: 100%;
  }
}

@media (max-width: 355px){
  .privilege-card {
    height: 160px;
    max-width: 100%;
  }
}

@include phone-small {
  .privileges {

    &__meeting-title {
      margin-block-end: 0;
      margin-top: 150px;
    }

    &__form {
      margin-top: 20px;
    }

    &__free-parking-title {
      font-size: 24px;
    }
    
    &__free-parking-about-text {
      font-size: 16px;
      margin-top: 5px;
    }
  }
}